#######################################
# Syntax Coloring Map For PowerDetector
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PowerDetector	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
isPowerOn	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

